<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="UI" Label="UI" Category="项目" />
    <Node Id="Rx_Experimental-Main 1.1.11111" Label="Rx_Experimental-Main 1.1.11111" Category="包" />
    <Node Id="Rx_Experimental-Xaml 1.1.11111" Label="Rx_Experimental-Xaml 1.1.11111" Category="包" />
    <Node Id="XAML.MapControl 1.5.0" Label="XAML.MapControl 1.5.0" Category="包" />
  </Nodes>
  <Links>
    <Link Source="Rx_Experimental-Xaml 1.1.11111" Target="Rx_Experimental-Main 1.1.11111" Category="程序包依赖项" />
    <Link Source="UI" Target="Rx_Experimental-Xaml 1.1.11111" Category="安装的程序包" />
    <Link Source="UI" Target="XAML.MapControl 1.5.0" Category="安装的程序包" />
  </Links>
  <Categories>
    <Category Id="项目" />
    <Category Id="包" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="项目" ValueLabel="True">
      <Condition Expression="HasCategory('项目')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="程序包依赖项" ValueLabel="True">
      <Condition Expression="HasCategory('程序包依赖项')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>