<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Maticsoft.BLL.Inspect">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="Maticsoft.BLL.Inspect.InspectEcentHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Inspect\Inspect.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Class Name="Maticsoft.BLL.Inspect.InspectEventArgs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Inspect\Inspect.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAIAAACAAEQAAACAAAAAABAAAAgAAABAAAAAAAAAAA=</HashCode>
      <FileName>Inspect\Inspect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maticsoft.DAL.TestData">
    <Position X="3.75" Y="1" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="Maticsoft.DAL.TestData.Get_TestDataEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="Maticsoft.DAL.TestData.Get_TestDataEventArgs" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Font Name="宋体" Size="9" />
</ClassDiagram>